NEXT_PUBLIC_BASE_URL=<URL to Wordpress>
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:5000
NEXT_PUBLIC_MAIL_ADDRESS=<Mail address for the website>
NEXT_PUBLIC_MAIL_DEST=<Mail address to send contact mails to>
NEXT_PUBLIC_GMAIL_CLIENT_ID=<GMail client ID>
NEXT_PUBLIC_GMAIL_CLIENT_SECRET=<GMail client secret key>
NEXT_PUBLIC_GMAIL_REFRESH_TOKEN=<GMail client refresh token>
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=<Analytics key>
NEXT_PUBLIC_RECAPTCHA_KEY=<ReCaptcha key>
NEXT_PUBLIC_RECAPTCHA_SECRET=<ReCaptcha secret key>
NEXT_PUBLIC_CONTACT_SALT=<Contact salt key>